<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\User\" />
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Data" Version="4.1.0" />
    <PackageReference Include="AutoMapper.EF6" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Common\Web.Api.Common.csproj" />
    <ProjectReference Include="..\Web.Api.Data\Web.Api.Data.csproj" />
    <ProjectReference Include="..\Web.Api.Object\Web.Api.Object.csproj" />
  </ItemGroup>

</Project>
