# Web.Api--Net-Core-3.1

./: AspNetCoreWebAPI.sln
AspNetCoreWebAPI/: AspNetCoreWebAPI.vbproj
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Common/: Web.Api.Common.csproj
Web.Api.Common/Functions/: ConvertFunction.cs  Criptolgraphy.cs  Functions.cs  LogAddTxt.cs
Web.Api.Common/Helpers/: AppSettings.cs  JwtManagerCore.cs
Web.Api.Common/Http/: HttpResponseJson.cs  ResponseJson.cs
Web.Api.Common/Interfaces/: ICatalogController.cs
Web.Api.Common/Security/Authorization/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtManager.cs
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Core/Logic/User/: UserLogic.cs
Web.Api.Dal/: Program.cs  Startup.cs  Web.Api.Dal.csproj
Web.Api.Dal/Models/: CUser.cs  TestDBContext.cs
Web.Api.Dal/Properties/: launchSettings.json
Web.Api.Data/: Web.Api.Data.csproj
Web.Api.Data/Mappers/: AutoMapping.cs  ObjectMapper.cs
Web.Api.Data/Models/: CUser.cs  CUserType.cs  TestDBContext.cs
Web.Api.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Web.Api.Object/: Web.Api.Object.csproj
Web.Api.Object/ConfigureModels/: ObjectSetting.cs
Web.Api.Object/FilterRequest/: FilterModel.cs
Web.Api.Object/FilterRequest/User/: UserFilterRequest.cs
Web.Api.Object/Requests/Auth/: AuthRequest.cs
Web.Api.Object/Requests/User/: UserRequest.cs
Web.Api.Object/Responses/Auth/: AuthResponse.cs
Web.Api.Object/Responses/User/: UserResponse.cs
Web.Api/Controllers/: ApiBaseController.cs  AuthController.cs  UsuarioController.cs
Web.Api/Filters/: JwtAuthenticationAttribute.cs
Web.Api/Properties/: launchSettings.json
Web.ApiV2/: Program.cs  Startup.cs  WeatherForecast.cs
Web.ApiV2/Controllers/: WeatherForecastController.cs
Web.ApiV2/Properties/: launchSettings.json
